{application, bec, [
  {description, "BitBucket Erlang Client"},
  {vsn, git},
  {modules, []},
  {registered, []},
  {applications, [ kernel
                 , stdlib
                 , ssl
                 , inets
                 , yamerl
                 , getopt
                 , mustache
                 , jsx
                 ]},
  {env, [ {bitbucket_username, ""}
        , {bitbucket_password, ""}
        , {bitbucket_url, "http://localhost:8000" }
        , {base_sleep_time, 100}
        , {cap_sleep_time, 60000}
        ]}
]}.
